[filter "media"]
    required = true
    clean = git media clean %f
    smudge = git media smudge %f
[user]
    name = Sean Herman
    email = seanherman@gmail.com
[alias]
    s = status
    rb = rebase
    ad = add
    co = checkout
    ec = config --global -e
    up = !git pull --rebase --prune $@ && git submodule update --init --recursive
    cob = checkout -b
    cm = !git add -A && git commit -m
    save = !git add -A && git commit -m 'SAVEPOINT'
    wip = !git add -u && git commit -m "WIP"
    undo = reset HEAD~1 --mixed
    amend = commit -a --amend
    wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
    bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
    bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
    glog = log --graph --all --color --date=short --pretty=glog
    glogf = log --graph --all --first-parent --color --date=short --pretty=glog
    delbranch = "!sh -x -c 'git branch -d $1 && git push origin :$1'" -
    # Show the stash including untracked files (not normally shown)
    showstash = "!sh -c 'a=${1:-0}; git show --stat --color --pretty=stashline stash@{$a} ^stash@{$a}^1 ^stash@{$a}^2 stash@{$a}^@ | grep -v ^$'" -
[push]
    default = simple
[credential]
    helper = osxkeychain
[core]
    editor = subl -n -w
[pretty]
    glog = "%C(auto)%h%x20%cd%x20%Cblue%<(8,trunc)%ae%Creset%x20%C(auto)%d%x20%s"
    stashline = "%C(auto)%h%x20%cd%x20%Cblue%<(8,trunc)%ae%Creset%x20%C(auto)%<(36,trunc)%s"